<!DOCTYPE html>
<html>
<head>
<title>Florence</title>
<!--Add Style Sheets-->
<link rel="stylesheet" type="text/css" href="style/style.css"/>
<link rel="stylesheet" type="text/css" href="style/home.css" />
<link rel="stylesheet" type="text/css" href="style/fonts.css" />
<link rel="stylesheet" type="text/css" href="style/storyStyle.css" />
</head>
 
<body>
		
	<!--Navigation Bar-->
	<div class="lavalamp" >
		<ul >
		<li class="main" ><a href="index.html">Home</a></li>
		<li class="main" ><a href="#">Travels</a>
			<ul class="sub_menu">
				<li><a href="once.html">Appalachia</a></li>
				<li><a href="italy.html">Italy</a></li>
			</ul>
		</li>
		
		
		<li class="main"><a href="portfolio.html">Portfolio</a>
			<ul class="sub_menu">
				<li><a href="robot.html">Robot</a></li>
			</ul>
		</li>
		<li class="main"><a href="impossible.html">Impossible List</a></li>
        <li class="main"><a href="#">About Me</a>
			<ul class="sub_menu">
				<li><a href="bio.html">Bio</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
		</li>
		</ul>

	<div class="floatr"></div>
	</div>

    <!--Header bar-->
	<div id="header-container">
            <div id= "headTop">
                CodeTrot
            </div>
            <div id="headBottom">
                <div id= "slogan">
                     Coding my travels around the world
            </div>
            </div>
            

	</div>
	
	<div id="content-container">
		<div id="container">
            <!--INSERT CONTENT HERE-->
			<h2>Firenze</h2>
            <h3><a href="https://plus.google.com/photos/110745696308108020413/albums/5895298419904457761?authkey=CJnqovTAzezqnwE">More Florence Pictures!</a></h3>
			
			<div class="left"><ul class="increaseleft"><li><img src="https://lh4.googleusercontent.com/-vTdIqzKmV8w/UeFb-ZGldeI/AAAAAAAAGJA/VS0hynjjJPs/w350-h200-no/IMG_3777.JPG" /><span><img src="https://lh4.googleusercontent.com/-vTdIqzKmV8w/UeFb-ZGldeI/AAAAAAAAGJA/VS0hynjjJPs/w750-h500-no/IMG_3777.JPG" /><br />The Florence Cathedral.</span></li></ul></div>
			<p>
			After being cooked by the hot Venetian sun, Florence welcomed us with a cool 
			breeze and a bright blue sky. Our hostel room was big and open, just like the 
			hearts of the hostel employees. They were really cordial and helpful and gave 
			us great advice for visiting the city and also provided free breakfast. It was
			also time for us to do our laundry and we took care of that and ate dinner at 
			a vegan place where I ordered a vegan cheeseburger. I don't know what I expected
			but it tasted like soggy cardboard dipped in mayo. At least the water was cheaper.
			</p>
			<div class="right"><ul class="increaseright"><li><img src="https://lh4.googleusercontent.com/-50h0MBJBbCk/UeFb-szA_SI/AAAAAAAAGJI/JoH5g5n_64g/w350-h200-no/IMG_3778.JPG" /><span><img src="https://lh4.googleusercontent.com/-50h0MBJBbCk/UeFb-szA_SI/AAAAAAAAGJI/JoH5g5n_64g/w750-h500-no/IMG_3778.JPG" /><br />The weather was absolutely amazing in Florence! The clouds made every picture.</span></li></ul></div>
			<p>
			We walked to Florence's Piazza San Marco which seemed rather unremarkable.
			Little did I know, Michelangelo's famous David was located in a building 
			adjacent to that piazza. And here I spent the next two days searching for 
			David in various other parts of the city. I finished reading the next Jack
			Reacher novel in the series and fell asleep dreaming of using Reacher's 
			fighting techniques to put the statue of David on its back. 
			</p>
			<div class="left"><ul class="increaseleft"><li><img src="https://lh6.googleusercontent.com/-UIriw8IMqag/UeFb96a1k3I/AAAAAAAAGME/ijDI6gev7GQ/w350-h200-no/IMG_3768.JPG" /><span><img src="https://lh6.googleusercontent.com/-UIriw8IMqag/UeFb96a1k3I/AAAAAAAAGME/ijDI6gev7GQ/w750-h500-no/IMG_3768.JPG" /><br />Look at that handsome young fellow on a Segway! Stay calm ladies.</span></li></ul></div>
			<p>
			The next morning
			was just as cool and beautiful and we started the day with a Segway tour 
			around the main attractions of Florence. According to our guide, I was a
			natural first-timer on the Segway, well, at least better than the other guy 
			who claimed years of experience and yet ended up crashing three times.
			The main attraction of the city is the Florence Cathedral, and according to
			our guide, it is made of the same Cinque Terre marble used in the David. Its 
			white, green, and red facade symbolizes faith, hope, and charity respectively. 
			The weather remained oh so pleasantly breezy with the stark white puffy clouds
			against a baby blue sky. The gothic architecture against this vista made for 
			some pretty spectacular photos. 
			</p>
			<div class="right"><ul class="increaseright"><li><img src="https://lh3.googleusercontent.com/-w-m1e8jo0ZY/UeFcAhuHTXI/AAAAAAAAGJo/m1j-Sc_uAns/w350-h200-no/IMG_3845.JPG" /><span><img src="https://lh3.googleusercontent.com/-w-m1e8jo0ZY/UeFcAhuHTXI/AAAAAAAAGJo/m1j-Sc_uAns/w750-h500-no/IMG_3845.JPG" /><br />Don't touch it, said the guy in the store as we walked in.</span></li></ul></div>
			<p>
			After the tour, we spent some time exploring 
			Florence's famous leather market and also checked out the Ferrari store 
			(65 euros for a T-shirt?!). For lunch, I had the most delicious cheese pizza 
			with salami and followed it with some delectable Tiramisu.  To walk off the
			pizza calories, we decided to scale the 461 steps to the top of the Duomo 
			for some absolutely splendid panoramic views of the city and the rolling 
			hills beyond. 
			</p>
			<div class="left"><ul class="increaseleft"><li><img src="https://lh6.googleusercontent.com/-TdoU_F0xXlI/UeFcEhPOtVI/AAAAAAAAGKw/_OHr2D12dnM/w350-h200-no/IMG_3955.JPG" /><span><img src="https://lh6.googleusercontent.com/-TdoU_F0xXlI/UeFcEhPOtVI/AAAAAAAAGKw/_OHr2D12dnM/w750-h500-no/IMG_3955.JPG" /><br />The city from the top of the Duomo.</span></li></ul></div>
			<p>
			While waiting in line for the climb, I also got a chance to 
			make a fool of myself by participating in a choreographed dance for the 
			Italian musical the Full Monty. Good to know that I'll be on TV someday, 
			even if I'm only the guy in the background weirdly rolling my shoulders 
			while kicking the air.
			</p>
			<div class="right"><ul class="increaseright"><li><img src="https://lh4.googleusercontent.com/-QUgxLOdzOhk/UeFcGsNMx6I/AAAAAAAAGLQ/oYgCoAGJqko/w350-h200-no/IMG_4010.JPG" /><span><img src="https://lh4.googleusercontent.com/-QUgxLOdzOhk/UeFcGsNMx6I/AAAAAAAAGLQ/oYgCoAGJqko/w750-h500-no/IMG_4010.JPG" /><br />A spectacular view from the Michelangelo Plaza</span></li></ul></div>
			<p>
			After the Duomo, we returned to our hostel for some 
			downtime and I continued Jack Reacher's adventures on the terrace in the 
			pleasant weather. After breakfast the next morning, our quest to find the
			"real" David (I was  still oblivious at this point) took us to Piazzale 
			Michelangelo, another open square on a hilltop which contained a rusted 
			copper copy of David and phenomenally breathtaking views of Florence. 
			Out of all the viewpoints visited in Italy, these ones were my favorite. 
			</p>
            <div class="left"><ul class="increaseleft"><li><img src="https://lh3.googleusercontent.com/-tR_iB3tC51Q/UeFcIhCHGHI/AAAAAAAAGLw/_BBu5dssZlc/w350-h200-no/IMG_4052.JPG" /><span><img src="https://lh3.googleusercontent.com/-tR_iB3tC51Q/UeFcIhCHGHI/AAAAAAAAGLw/_BBu5dssZlc/w750-h500-no/IMG_4052.JPG" /><br />That's not a statue, but a person. She stood there for the whole day. Then came back the next day too!</span></li></ul></div>
			<p>
			Of course, the weather was still our friend as we descended the hill to 
			return across the river via the famous Ponte Vecchio bridge to the Piazza 
			della Signoria in the heart of Florence. This huge open space contained
			equal parts tourists and statues, one quite annoying and the other quite 
			spectacular. We spent a major part of the rest of the day window shopping
			and looking for good places to eat.
			</p>
            <div class="right"><ul class="increaseright"><li><img src="https://lh3.googleusercontent.com/-9sdCv80dYU4/UeFcBVzspGI/AAAAAAAAGJ0/E6hZwnyGm3s/w350-h200-no/IMG_3848.JPG" /><span><img src="https://lh3.googleusercontent.com/-9sdCv80dYU4/UeFcBVzspGI/AAAAAAAAGJ0/E6hZwnyGm3s/w750-h500-no/IMG_3848.JPG" /><br />Some Florentine modern art.</span></li></ul></div>
			<p>
			I found a small hole-in-the-wall shop 
			about 8 feet wide and 6 feet deep that sold sandwiches and glasses of wine. 
			The cheapest ham sandwich ever staunched my hunger and was followed by 
			another helping of mango gelato. After walking around a bit more and
			making sure that our transportation was in order, we retired to our hostel
			to get ready for the next leg of our trip...
			</p>
			
            <p style="text-align:center; font-size:2em;">    
            <a id="text" href="amalfi.html">...the picturesque Amalfi Coast</a>.</p>

		</div>
				
	</div>
	
	
	<!--Include Scripts-->
	<script src="js/jquery.js"></script>
	<script src="js/modernizr.js"></script> 
	<script type="text/javascript" src="js/navigation.js"></script>
    <script type="text/javascript" src="js/backrandomizer.js"></script>
	<script>
	    (function ($) {

	        $('.lavalamp li').hover(
            //Mouseover, fadeIn the hidden hover class 
            function () {
                hidden_menu = $(this).children('.sub_menu');
                //Get the li width - child with and split to 2, this is your [- marginleft].
                mar_left = (hidden_menu.width() - $(this).width()) / 2;
                hidden_menu
                    .stop(true, true)
                    .css({
                        marginLeft: -mar_left
                    })
                    .slideDown('1000');
            },
            //Mouseout, fadeOut the hover class
            function () {
                $(this).children('.sub_menu').stop(true, true).slideUp('1000');
            })
	    })(jQuery);
	</script>
</body>
</html>